<Application x:Class="Hablando.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hablando"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Util/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="/Util/SerbianSpanishDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="Level1BakgroundColor"
                                 StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Color="#bcd8eb"
                              Offset="0" />
                <GradientStop Color="#dae5ed"
                              Offset="1" />
                
            </LinearGradientBrush>


            <Style x:Key="ProceedButtonStyle"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Margin"
                        Value="5px" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Color="{DynamicResource PrimaryColor}"
                                          Offset="0" />
                            <GradientStop Color="{DynamicResource SecondaryColor}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource PanelActiveBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Level1ButtonStyle"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200"
                                    Height="40"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Margin"
                        Value="5px" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Color="{DynamicResource Level1FirstColor}"
                                          Offset="0" />
                            <GradientStop Color="{DynamicResource Level1SecondColor}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource Level1PanelActiveBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Level2ButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource Level1ButtonStyle}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Color="{DynamicResource Level2FirstColor}"
                                          Offset="0" />
                            <GradientStop Color="{DynamicResource Level2SecondColor}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource Level2PanelActiveBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="Level3ButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource Level1ButtonStyle}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Color="{DynamicResource Level3FirstColor}"
                                          Offset="0" />
                            <GradientStop Color="{DynamicResource Level3SecondColor}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource Level3PanelActiveBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HintedTextBoxStyle"
                   
                   TargetType="TextBox">
                <Setter Property="Background"
                        Value="{DynamicResource LightBackgroundColorBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TitleColorBrush}" />
                <Setter Property="FontFamily"
                        Value="Calibri" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Padding"
                        Value="15,0,0,0" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource TitleColorBrush}" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,2" />

                <!--  <Setter Property="md:HintAssist.Foreground"
                        Value="{DynamicResource MouseOverBrush}" />
                <Setter Property="md:TextFieldAssist.UnderlineBrush"
                        Value="{DynamicResource TitleColorBrush}" />
                 -->
            </Style>


            <Style x:Key="Level1OptionStyle"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200"
                                    Height="50"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TitleColorBrush}" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Margin"
                        Value="0,0,20,10" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource Level3PanelActiveBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>