<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryColor">#96200b</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush"
                     Color="{StaticResource PrimaryColor}" />

    <Color x:Key="SecondaryColor">#631507</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush"
                     Color="{StaticResource SecondaryColor}" />

    <Color x:Key="PanelActiveColor">#913727</Color>
    <SolidColorBrush x:Key="PanelActiveBrush"
                     Color="{StaticResource PanelActiveColor}" />

    <Color x:Key="Level1FirstColor">#55c92a</Color>
    <SolidColorBrush x:Key="
                   Level1FirstBrush"
                     Color="{StaticResource Level1FirstColor}" />
    <Color x:Key="Level1SecondColor">#378c18</Color>
    <SolidColorBrush x:Key="
           Level1SecondBrush"
                     Color="{StaticResource Level1SecondColor}" />
    <Color x:Key="Level1PanelActiveColor">#69c947</Color>
    <SolidColorBrush x:Key="Level1PanelActiveBrush"
                     Color="{StaticResource Level1PanelActiveColor}" />

    <Color x:Key="Level2FirstColor">#db981a</Color>
    <SolidColorBrush x:Key="
           Level2FirstBrush"
                     Color="{StaticResource Level2FirstColor}" />
    <Color x:Key="Level2SecondColor">#966812</Color>
    <SolidColorBrush x:Key="
   Level2SecondBrush"
                     Color="{StaticResource Level2SecondColor}" />
    <Color x:Key="Level2PanelActiveColor">#e0a73a</Color>
    <SolidColorBrush x:Key="Level2PanelActiveBrush"
                     Color="{StaticResource Level2PanelActiveColor}" />

    <Color x:Key="Level3FirstColor">#b5401d</Color>
    <SolidColorBrush x:Key="
          Level3FirstBrush"
                     Color="{StaticResource Level3FirstColor}" />
    <Color x:Key="Level3SecondColor">#913114</Color>
    <SolidColorBrush x:Key="
  Level3SecondBrush"
                     Color="{StaticResource Level3SecondColor}" />
    <Color x:Key="Level3PanelActiveColor">#bf5332</Color>
    <SolidColorBrush x:Key="Level3PanelActiveBrush"
                     Color="{StaticResource Level3PanelActiveColor}" />

    <Color x:Key="TitleColor">#380d08</Color>
    <SolidColorBrush x:Key="TitleColorBrush"
                     Color="{StaticResource TitleColor}" />

    <Color x:Key="LightBackgroundColor">#f5e9e9</Color>
    <SolidColorBrush x:Key="LightBackgroundColorBrush"
                     Color="{StaticResource LightBackgroundColor}" />

    <Color x:Key="MouseOverColor">#8c5656</Color>
    <SolidColorBrush x:Key="MouseOverBrush"
                     Color="{StaticResource MouseOverColor}" />

    <Color x:Key="CorrectColor">#499615</Color>
    <SolidColorBrush x:Key="CorrectColorBrush"
                     Color="{StaticResource CorrectColor}" />
    <Color x:Key="IncorrectColor">#b02819</Color>
    <SolidColorBrush x:Key="IncorrectColorBrush"
                     Color="{StaticResource IncorrectColor}" />

    <Color x:Key="BackgroundColor1">#f5bf38</Color>
    <SolidColorBrush x:Key="BackgroundColor1Brush"
                     Color="{StaticResource BackgroundColor1}" />
    <Color x:Key="BackgroundColor2">#b55348</Color>
    <SolidColorBrush x:Key="BackgroundColor2Brush"
                     Color="{StaticResource BackgroundColor2}" />

    <Color x:Key="WordOptionColor1">#edcbad</Color>
    <SolidColorBrush x:Key="WordOptionColorBrush1"
                     Color="{StaticResource WordOptionColor1}" />

    <Color x:Key="WordOptionColor2">#e6b081</Color>
    <SolidColorBrush x:Key="WordOptionColorBrush2"
                     Color="{StaticResource WordOptionColor2}" />

</ResourceDictionary>