<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:System="clr-namespace:System;assembly=mscorlib">
    <x:Array x:Key="Recnik"
             Type="{x:Type System:String}">
        <System:String>mačka,gato</System:String>
        <System:String>pas,perro</System:String>
        <System:String>stolica,silla</System:String>
        <System:String>kuća,casa</System:String>
        <System:String>sunce,sol</System:String>
        <System:String>majka,madre</System:String>
        <System:String>otac,padre</System:String>
        <System:String>jabuka,manzana</System:String>
        <System:String>knjiga,libro</System:String>
        <System:String>auto,coche</System:String>
        <System:String>prozor,ventana</System:String>
        <System:String>vrata,puerta</System:String>
        <System:String>voda,agua</System:String>
        <System:String>more,mar</System:String>
        <System:String>riba,pez</System:String>
        <System:String>ptica,pájaro</System:String>
        <System:String>cvijet,flor</System:String>
        <System:String>drvo,árbol</System:String>
        <System:String>sto,mesa</System:String>
        <System:String>olovka,bolígrafo</System:String>
        <System:String>sat,reloj</System:String>
        <System:String>telefon,teléfono</System:String>
        <System:String>krevet,cama</System:String>
        <System:String>zid,pared</System:String>
        <System:String>tepih,alfombra</System:String>
        <System:String>oblak,nube</System:String>
        <System:String>planina,montaña</System:String>
        <System:String>rijeka,río</System:String>
        <System:String>grad,ciudad</System:String>
        <System:String>ulica,calle</System:String>
        <System:String>trgovina,tienda</System:String>
        <System:String>novac,dinero</System:String>
        <System:String>čovjek,hombre</System:String>
        <System:String>žena,mujer</System:String>
        <System:String>dijete,niño</System:String>
        <System:String>brat,hermano</System:String>
        <System:String>sestra,hermana</System:String>
        <System:String>ujak,tío</System:String>
        <System:String>tetka,tía</System:String>
        <System:String>baka,abuela</System:String>
        <System:String>djed,abuelo</System:String>
        <System:String>škola,escuela</System:String>
        <System:String>učitelj,maestro</System:String>
        <System:String>student,estudiante</System:String>
        <System:String>posao,trabajo</System:String>
        <System:String>bolnica,hospital</System:String>
        <System:String>ljekar,médico</System:String>
        <System:String>voće,fruta</System:String>
        <System:String>povrće,verdura</System:String>
        <System:String>hrana,comida</System:String>
        <System:String>meso,carne</System:String>
        <System:String>sir,queso</System:String>
        <System:String>hljeb,pan</System:String>
        <System:String>puter,mantequilla</System:String>
        <System:String>mlijeko,leche</System:String>
        <System:String>kafa,café</System:String>
        <System:String>čaj,té</System:String>
        <System:String>čokolada,chocolate</System:String>
        <System:String>sladoled,helado</System:String>
        <System:String>jaje,huevo</System:String>
        <System:String>sirće,vinagre</System:String>
        <System:String>so,sal</System:String>
        <System:String>šećer,azúcar</System:String>
        <System:String>nož,cuchillo</System:String>
        <System:String>viljuška,tenedor</System:String>
        <System:String>kašika,cuchara</System:String>
        <System:String>tanjir,plato</System:String>
        <System:String>čaša,vaso</System:String>
        <System:String>flaša,botella</System:String>
        <System:String>frižider,nevera</System:String>
        <System:String>šporet,estufa</System:String>
        <System:String>mikrotalasna,microondas</System:String>
        <System:String>veš mašina,lavadora</System:String>
        <System:String>tepih,alfombra</System:String>
        <System:String>ogledalo,espejo</System:String>
        <System:String>prostorija,habitación</System:String>
        <System:String>hodnik,pasillo</System:String>
        <System:String>kupatilo,baño</System:String>
        <System:String>kuhinja,cocina</System:String>
        <System:String>dvorište,patio</System:String>
        <System:String>bašta,jardín</System:String>
        <System:String>klupa,banco</System:String>
        <System:String>park,parque</System:String>
        <System:String>drugačije,diferente</System:String>
        <System:String>zajedno,juntos</System:String>
        <System:String>ponovo,otra vez</System:String>
        <System:String>brzo,rápido</System:String>
        <System:String>polako,despacio</System:String>
        <System:String>hladno,frío</System:String>
        <System:String>toplo,caliente</System:String>
        <System:String>gladan,hambriento</System:String>
        <System:String>žedan,sediento</System:String>
        <System:String>umoran,cansado</System:String>
        <System:String>veseo,alegre</System:String>
        <System:String>tužan,triste</System:String>
        <System:String>ljut,enojado</System:String>
        <System:String>sretan,feliz</System:String>
        <System:String>bolestan,enfermo</System:String>
        <System:String>zdrav,sano</System:String>

    </x:Array>

</ResourceDictionary>